@import './base/variables';
@import './components/contacto';
@import './components/footer';
@import './components/header';
@import './components/faq';
@import './components/general';
@import './components/about';

body {
    height: $cien-altura;
}

.carousel-item img {
    height: 300px;
    object-fit:scale-down;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 360px);
    place-items: center;
    grid-gap: 30px;
}

.catalogo img {
    height: $cien-altura;
    transition: all .1s ease-in-out;
}

.catalogo img:hover {
    transform: scale(1.03);
}

.logo__blanco {
    height: 60px;
}

.card__sobrenosotros {
    width: 70%;
    max-width: 90%;
}

.sobre-nosotros a,
.sobre-nosotros a:link,
.sobre-nosotros a:visited {
    text-decoration: map-get($no-decoration, no-decoration);
    color: map-get($no-decoration, color);
}

@media screen and (max-width: 910px) {
    .catalogo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 360px);
        place-items: center;
        grid-gap: 30px;
    }
    
    .catalogo img {
        height: 100%;
    }
}

@media screen and (max-width: 820px) {

    .cabecera__navegacion_lista li{
        display: inline-block;
        list-style-type: none;  
        align-items: center;
        padding-left: 4px;
    }

    .cabecera__navegacion_lista a {
        font-size: 10px;
    }

    .cabecera__nombre {
        font-size: 10px;
        align-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        place-items: center;
    
    }

    .cards img {
        height: 90vw;
    }
}

@media screen and (max-width: 640px) {
    .contacto__formulario input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    .contacto__boton {
        margin: auto auto;
        width: 100px;
    }
}

@media screen and (max-width: 600px) {
    .catalogo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 360px);
        place-items: center;
        grid-gap: 30px;
    }
    
    .catalogo img {
        height: 100%;
    }

    .faq__mapa {
        margin: 0 auto;
        height: 50vw;
        width: 80vw;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
}

@media screen and (max-width: 430px) {
    .footer__copyright {
        font-size: 8px;
    }
}