*{
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
}

body{
    background-color:#8d9095;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cabecera{
    background-color: #faebd7;
    height: 60px;
    top: 0;
    width: 100%;
    margin-top:0;
    z-index: 1;
    display: flex;
    position: fixed;
}

.cabecera__navegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 3% 0 3%;
}
.cabecera__nombre{
    align-items: center;
}

.cabecera__navegacion_lista li{
    display: inline-block;
    list-style-type: none;  
    align-items: center;
    padding-left: 8px;
}

.cabecera__navegacion_lista a:link{
    text-decoration:none;
    color:#222222;
}

.cabecera__navegacion_lista a:visited{
    text-decoration:none;
    color:#222222;
}

.cabecera__navegacion_lista a:hover {
    color: #596885;
    font-weight: 600;
}

main{
    margin-top:100px;
}
main h1{
    text-align:center;
    font-weight:900;
    font-size: 96px;
    margin-top:0px;
    color:#faebd7;
}

main h3{
    text-align: center;
    font-weight:400;
    font-size:36px;
    margin-bottom:30px;
    color:#faebd7;
    
}

.cards h2{
    text-align: center;
    font-weight:600;
    font-size:48px;
    color:#faebd7;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    place-items: center;
    

}

.cards img {
    height: 30vw;
    transition: all .2s ease-in-out;
}

.cards img:hover {
    transform: scale(1.02);
}

.cards__columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}

.footer{
    background-color:#faebd7;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: auto;
}

.footer img{
    order: 1;
    width:40px;
    height: auto;
    justify-content: flex-start;
    padding-left: 2%;
    
}
.footer__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    font-weight: 800;
    font-size: 0.6em;
}
.footer__list__item{
    display:inline-block;
    margin-top:5px;
    padding-right:10px;
}

.footer__copyright{
    text-align: center;
    margin-top: 50px;
}

footer a:link{
    text-decoration: none;
    color:#222222;
}

footer a:visited{
    text-decoration: none;
    color:#222222;
}



.catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 360px);
    place-items: center;
    grid-gap: 30px;
}

.catalogo img {
    height: 100%;
    transition: all .5s ease-in-out;
}

.catalogo img:hover {
    transform: scale(1.1);
}



.catalogo__boton {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.catalogo__descarga {
    display: flex;
    justify-content: center;
    place-items: center;
    height: 15px;
    width: 224px;
    background: linear-gradient(to bottom, #39a82a, #339726);
    font-family:'Inter', sans-serif;
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    padding: 8px;
    border-radius: 5px;
    transition: 0.9s;
}

.catalogo__descarga:hover {
    display: flex;
    justify-content: center;
    place-items: center;
    height: 15px;
    width: 224px;
    background: linear-gradient(to bottom, rgb(149, 226, 138), rgb(57, 224, 32));
    color:#222222;
}

.contacto__texto {
    font-size: 26px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}

.contacto__formulario {
    display: grid;
    justify-content: center;
    flex-flow: column wrap;
    margin: 0 auto;
}

::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #222222;
    text-align: center;

}

input[type='text'] {
    margin: 10px;
    border: 0;
    height: 30px;
    width: 20vw;
    border-radius: 5px;
    padding: 10px 10px;
}

input[type='email'] {
    margin: 10px;
    border: 0;
    height: 30px;
    width: 20vw;
    border-radius: 5px;
    padding: 10px 10px;
}


.contacto__boton {
    background-color: #596885;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 10px;
    border: 0;
    height: 50px;
    width: 20vw;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.contacto__boton:hover {
    background-color: #39a82a;
}

.faq {
    display: flex;
    flex-flow: column wrap;
}

.faq__pregunta {
    text-align: center;
    font-weight:600;
    font-size:36px;
    margin-bottom: 20px;
    color:#faebd7;
}

.faq__respuesta {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    color: #faebd7;
}

.faq__anchor,
.faq__anchor:visited {
    text-decoration: underline;
    color: #faebd7;
}

.faq__mapa {
    margin: 0 auto;
    height: 300px;
    width: 60vw;
    border-radius: 10px;
    margin-bottom: 20px;
}

.sobre-nosotros {
    text-align: justify;
    font-weight: 700;
    font-size: 4vw;
    color: #faebd7;
    padding: 40px;
    transition: ease-in-out .5s;
}

.sobre-nosotros a,
.sobre-nosotros a:link,
.sobre-nosotros a:visited {
    text-decoration: none;
    color: #faebd7;
}

.sobre-nosotros:hover {
    color: linear-gradient(#596885, #e1e2d3);
    background: -webkit-linear-gradient(#a0aecc, #d5ddf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

@media screen and (max-width: 910px) {
    .catalogo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 360px);
        place-items: center;
        grid-gap: 30px;
    }
    
    .catalogo img {
        height: 100%;
    }
}

@media screen and (max-width: 820px) {

    .cabecera__navegacion_lista li{
        display: inline-block;
        list-style-type: none;  
        align-items: center;
        padding-left: 4px;
    }

    .cabecera__navegacion_lista a {
        font-size: 10px;
    }

    .cabecera__nombre {
        font-size: 10px;
        align-items: center;
    }

    main h1{
        text-align:center;
        font-weight:900;
        font-size: 9vw;
        margin-top:0px;
        color:#faebd7;
    }
    
    main h3{
        text-align: center;
        font-weight:400;
        font-size:4vw;
        margin-bottom:30px;
        color:#faebd7;
        
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        place-items: center;
    
    }

    .cards img {
        height: 90vw;
    }
}

@media screen and (max-width: 640px) {
    .contacto__formulario input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    .contacto__boton {
        margin: auto auto;
        width: 100px;
    }
}

@media screen and (max-width: 600px) {
    .catalogo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 360px);
        place-items: center;
        grid-gap: 30px;
    }
    
    .catalogo img {
        height: 100%;
    }

    .faq__mapa {
        margin: 0 auto;
        height: 50vw;
        width: 80vw;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
}

@media screen and (max-width: 430px) {
    .footer__copyright {
        font-size: 8px;
    }
}